class RscTitles {
	#include "Headers\Compass GUI Config.hpp"
};

class CfgFunctions {
	#include "Headers\Compass Functions.hpp"
};

/*
class compassGroup : ctrlControlsGroupNoScrollbars {
	idc = COMPASS_GRP;

	//x = safeZoneX + ( safeZoneW / 2 ) - (( COMPASS_USEABLE_RES_BY_2 / 2 ) * pixelW );
	y = safeZoneY + GRID_Y(1,8);
	w = COMPASS_USEABLE_RES_BY_2 * pixelW;
	h = COMPASS_IMAGE_RES_H * pixelH;


	class controls {
		class compassBackground : ctrlStaticPicture {
			idc = COMPASS_BACK;

			x = 0;
			y = 0;
			w = COMPASS_USEABLE_RES_BY_2 * pixelW;
			h = COMPASS_IMAGE_RES_H * pixelH;
		};

		class compassPicture : ctrlStaticPictureKeepAspect {
			idc = COMPASS_IMG;

			x = -( 2610 * pixelW );
			y = 0;
			w = 4096 * pixelW;
			h = COMPASS_IMAGE_RES_H * pixelH;
		};

		class center : ctrlStaticPictureKeepAspect {
			idc = COMPASS_CENTER;

			x = pixelW * COMPASS_USEABLE_RES_BY_2;
			y = 0;
			w = 16 * pixelW;
			h = COMPASS_IMAGE_RES_H * pixelH;
		};
	};
};
*/
