version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=101;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=24;
	};
	class Camera
	{
		pos[]={4098.6279,23.862364,4097.5796};
		dir[]={0.3515892,-0.16157487,0.92210549};
		up[]={0.057564348,0.98686045,0.1509728};
		aside[]={0.9343828,3.7252903e-009,-0.35627043};
	};
};
binarizationWanted=0;
sourceName="compass";
addons[]=
{
	"A3_Characters_F",
	"A3_Structures_F_Civ_Camping"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2402867;
class ScenarioData
{
	author="SaNiC";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=18;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4096.8862,5.0014391,4142.8882};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4109,5.0014391,4174.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="bob_compass_iconID = [ ""ADD"", [ ""testIconFlash"", this ] ] call LARs_compass_fnc_icon;";
						name="bob";
					};
					id=3;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4135.2109,5.0014391,4180.145};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=7;
					type="B_Soldier_SL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4140.2109,5.0014391,4175.145};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=8;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4130.2109,5.0014391,4175.145};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=9;
					type="B_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4145.2109,5.0014391,4170.145};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=10;
					type="B_soldier_M_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4125.2109,5.0014391,4170.145};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=11;
					type="B_soldier_AT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4150.2109,5.0014391,4165.145};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=12;
					type="B_soldier_AAT_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4120.2109,5.0014391,4165.145};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=13;
					type="B_Soldier_A_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4155.2109,5.0014391,4160.145};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=14;
					type="B_medic_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4111.7769,5.0014391,4129.8896};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=16;
					type="B_Soldier_SL_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4116.7769,5.0014391,4124.8896};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=17;
					type="B_soldier_AR_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4106.7769,5.0014391,4124.8896};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=18;
					type="B_Soldier_GL_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4121.7769,5.0014391,4119.8896};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=19;
					type="B_soldier_M_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4101.7769,5.0014391,4119.8896};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=20;
					type="B_soldier_AT_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4126.7769,5.0014391,4114.8896};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=21;
					type="B_soldier_AAT_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4096.7769,5.0014391,4114.8896};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=22;
					type="B_Soldier_A_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4131.7769,5.0014391,4109.8896};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=23;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4089.272,5.219584,4168.4868};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[ ""LARs_compass_icon"", ""intel"" ];";
			};
			id=5;
			type="Land_Campfire_F";
		};
	};
};
