version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={4221.3833,19.395536,1449.1418};
		dir[]={-0.91176564,-0.29998016,-0.2805272};
		up[]={-0.28671619,0.9539454,-0.088215314};
		aside[]={-0.29407048,0,0.95578378};
	};
};
binarizationWanted=0;
sourceName="KISKA%20compass";
addons[]=
{
	"A3_Characters_F",
	"A3_Soft_F_Exp_LSV_01"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=5851073;
class ScenarioData
{
	author="Ansible2";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4197.8354,5.0014391,1423.7028};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4194.2881,7.1761513,1424.7479};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[" \n "vehicleVarName this," \n "  ""images\info_icon.paa""," \n "  getPosworld this" \n "] call KISKA_fnc_compass_addIcon;";
				name="mrap";
			};
			id=5;
			type="B_LSV_01_unarmed_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4194.0488,7.1761513,1448.1038};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[" \n "vehicleVarName this," \n "  ""images\info_icon.paa""," \n "  getPosworld this" \n "] call KISKA_fnc_compass_addIcon;";
				name="mrap_1";
			};
			id=6;
			type="B_LSV_01_unarmed_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4184.2808,7.1761513,1439.8308};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[" \n "vehicleVarName this," \n "  ""images\info_icon.paa""," \n "  getPosworld this" \n "] call KISKA_fnc_compass_addIcon;";
				name="mrap_2";
			};
			id=7;
			type="B_LSV_01_unarmed_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4172.4746,7.1761513,1452.65};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[" \n "vehicleVarName this," \n "  ""images\info_icon.paa""," \n "  getPosworld this" \n "] call KISKA_fnc_compass_addIcon;";
				name="mrap_3";
			};
			id=8;
			type="B_LSV_01_unarmed_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4163.2959,7.1761513,1421.6171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[" \n "vehicleVarName this," \n "  ""images\info_icon.paa""," \n "  getPosworld this" \n "] call KISKA_fnc_compass_addIcon;";
				name="mrap_4";
			};
			id=9;
			type="B_LSV_01_unarmed_F";
		};
	};
};
